# balalaika

./: .gitignore  Balalaika.sln  Dockerfile  README.md  ecs.tf  image_repo.tf  main.tf  task-definition.json  variables.tf
.github/workflows/: deploy-lambda.yml  deploy.yml
BlazorApp/: AppOptions.cs  BlazorApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorApp/Data/: BenchmarkResult.cs  BenchmarkService.cs  ExecutionRequest.cs  ExecutionResult.cs  MessagingService.cs  ResultsRepository.cs
BlazorApp/Pages/: CodeExecutionInputModel.cs  Error.cshtml  Error.cshtml.cs  ExampleModel.cs  FetchData.razor  Index.razor  RedditInputModel.cs  Result.cs  WikipediaInputModel.cs  _Host.cshtml  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Lambda/src/: AppOptions.cs  BenchmarkResult.cs  BenchmarkService.cs  Function.cs  Lambda.csproj  Message.cs  ResultsRepository.cs  Startup.cs  UploadObject.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
Lambda/src/.lambda-test-tool/SavedRequests/: test1.json
SentimentAnalysis/: DependencyInjectionExtensions.cs  IScraper.cs  RedditScraper.cs  ScraperResolver.cs  ScraperType.cs  SentimentAnalysis.csproj  SentimentAnalyzer.cs  SentimentRequest.cs  SentimentResult.cs  WikipediaScraper.cs
Shared/: AppOptions.cs  DependencyInjectionExtensions.cs  MessagingRequest.cs  MessagingService.cs  ResultsRepository.cs  Shared.csproj
iac/: main.tf  variables.tf
