<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
    <PackageReference Include="AWSSDK.Comprehend" Version="3.7.101.28"/>
  </ItemGroup>
</Project>
